sum[1,1]=2  sum[1,2]=3  sum[1,3]=4  sum[1,4]=5  sum[1,5]=6  sum[1,6]=7  sum[1,7]=8  sum[1,8]=9  sum[1,9]=10  sum[1,10]=11  
sum[2,1]=3  sum[2,2]=7  sum[2,3]=13  sum[2,4]=21  sum[2,5]=31  sum[2,6]=43  sum[2,7]=57  sum[2,8]=73  sum[2,9]=91  sum[2,10]=111  
sum[3,1]=4  sum[3,2]=15  sum[3,3]=40  sum[3,4]=85  sum[3,5]=156  sum[3,6]=259  sum[3,7]=400  sum[3,8]=585  sum[3,9]=820  sum[3,10]=1111  
sum[4,1]=5  sum[4,2]=31  sum[4,3]=121  sum[4,4]=341  sum[4,5]=781  sum[4,6]=1555  sum[4,7]=2801  sum[4,8]=4681  sum[4,9]=7381  sum[4,10]=11111  
sum[5,1]=6  sum[5,2]=63  sum[5,3]=364  sum[5,4]=1365  sum[5,5]=3906  sum[5,6]=9331  sum[5,7]=19608  sum[5,8]=37449  sum[5,9]=66430  sum[5,10]=111111  
sum[6,1]=7  sum[6,2]=127  sum[6,3]=1093  sum[6,4]=5461  sum[6,5]=19531  sum[6,6]=55987  sum[6,7]=137257  sum[6,8]=299593  sum[6,9]=597871  sum[6,10]=1111111  
sum[7,1]=8  sum[7,2]=255  sum[7,3]=3280  sum[7,4]=21845  sum[7,5]=97656  sum[7,6]=335923  sum[7,7]=960800  sum[7,8]=2396745  sum[7,9]=5380840  sum[7,10]=11111111  
sum[8,1]=9  sum[8,2]=511  sum[8,3]=9841  sum[8,4]=87381  sum[8,5]=488281  sum[8,6]=2015539  sum[8,7]=6725601  sum[8,8]=19173961  sum[8,9]=48427561  sum[8,10]=111111111  
sum[9,1]=10  sum[9,2]=1023  sum[9,3]=29524  sum[9,4]=349525  sum[9,5]=2441406  sum[9,6]=12093235  sum[9,7]=47079208  sum[9,8]=153391689  sum[9,9]=435848050  sum[9,10]=1111111111  
sum[10,1]=11  sum[10,2]=2047  sum[10,3]=88573  sum[10,4]=1398101  sum[10,5]=12207031  sum[10,6]=72559411  sum[10,7]=329554457  sum[10,8]=1227133513  sum[10,9]=3922632451  sum[10,10]=11111111111  
