\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ll}\PYG{p}{;}

\PYG{k}{const} \PYG{n}{ll} \PYG{n}{MAXN} \PYG{o}{=} \PYG{l+m+mi}{10000000}\PYG{p}{;}

\PYG{n}{ll} \PYG{n}{N}\PYG{p}{;}
\PYG{k+kt}{bool} \PYG{n}{isp}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{pcnt}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{primes}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
  	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{MAXN}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
  		\PYG{n}{isp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
  	\PYG{p}{\PYGZcb{}}

  	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{MAXN}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
 	\PYG{p}{\PYGZob{}}
    	\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{isp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{k}{continue}\PYG{p}{;}
    	\PYG{n}{primes}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
    	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{MAXN}\PYG{p}{;} \PYG{n}{j}\PYG{o}{+=}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
    		\PYG{n}{isp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}

  	\PYG{p}{\PYGZcb{}}
   \PYG{n}{pcnt}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
   \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{MAXN}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
   	  \PYG{n}{pcnt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pcnt}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{isp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
   \PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{prime\PYGZus{}count}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{lim}\PYG{p}{);}

\PYG{n}{ll} \PYG{n+nf}{phi}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{m}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  	\PYG{k}{if}\PYG{p}{(}\PYG{n}{m} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
  	\PYG{k}{if}\PYG{p}{(}\PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{m}\PYG{p}{;}
  	\PYG{k}{if}\PYG{p}{(}\PYG{n}{primes}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{primes}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{m}\PYG{p}{)} \PYG{k}{return} \PYG{n}{prime\PYGZus{}count}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
  	\PYG{k}{return} \PYG{n}{phi}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{phi}\PYG{p}{(}\PYG{n}{m} \PYG{o}{/} \PYG{n}{primes}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{n}{ll} \PYG{n+nf}{prime\PYGZus{}count}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{lim}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  	\PYG{k}{if}\PYG{p}{(}\PYG{n}{lim} \PYG{o}{\PYGZlt{}} \PYG{n}{MAXN}\PYG{p}{)} \PYG{k}{return} \PYG{n}{pcnt}\PYG{p}{[}\PYG{n}{lim}\PYG{p}{];}

  	\PYG{n}{ll} \PYG{n}{m3} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m2} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
 	\PYG{k}{while}\PYG{p}{(}\PYG{n}{m3}\PYG{o}{*}\PYG{n}{m3}\PYG{o}{*}\PYG{n}{m3}\PYG{o}{\PYGZlt{}=}\PYG{n}{lim}\PYG{p}{)} \PYG{n}{m3}\PYG{o}{++}\PYG{p}{;}
 	\PYG{k}{while}\PYG{p}{(}\PYG{n}{m2}\PYG{o}{*}\PYG{n}{m2}\PYG{o}{\PYGZlt{}=}\PYG{n}{lim}\PYG{p}{)} \PYG{n}{m2}\PYG{o}{++}\PYG{p}{;}
  	\PYG{n}{m3}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
  	\PYG{n}{m2}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}

  	\PYG{n}{ll} \PYG{n}{y} \PYG{o}{=} \PYG{n}{m3}\PYG{p}{;}
  	\PYG{n}{ll} \PYG{n}{n} \PYG{o}{=} \PYG{n}{prime\PYGZus{}count}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}
  	\PYG{n}{ll} \PYG{n}{p2} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  	\PYG{k}{for}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{p}\PYG{o}{=}\PYG{n}{y}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{p}\PYG{o}{\PYGZlt{}=}\PYG{n}{m2}\PYG{p}{;} \PYG{n}{p}\PYG{o}{++}\PYG{p}{)}
	  \PYG{p}{\PYGZob{}}
  		\PYG{k}{if}\PYG{p}{(}\PYG{n}{isp}\PYG{p}{[}\PYG{n}{p}\PYG{p}{])\PYGZob{}}
  			\PYG{n}{p2} \PYG{o}{+=} \PYG{n}{prime\PYGZus{}count}\PYG{p}{(}\PYG{n}{lim} \PYG{o}{/} \PYG{n}{p}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{prime\PYGZus{}count}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
		  \PYG{p}{\PYGZcb{}}

	\PYG{p}{\PYGZcb{}}
  	\PYG{n}{ll} \PYG{n}{ph} \PYG{o}{=} \PYG{n}{phi}\PYG{p}{(}\PYG{n}{lim}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}
  	\PYG{n}{ll} \PYG{n}{res} \PYG{o}{=} \PYG{n}{ph} \PYG{o}{+} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{p2}\PYG{p}{;}
  	\PYG{c+c1}{//cout\PYGZlt{}\PYGZlt{}lim\PYGZlt{}\PYGZlt{}\PYGZdq{} y \PYGZdq{}\PYGZlt{}\PYGZlt{}y\PYGZlt{}\PYGZlt{}\PYGZdq{} n \PYGZdq{}\PYGZlt{}\PYGZlt{}n\PYGZlt{}\PYGZlt{}\PYGZdq{} p2 \PYGZdq{}\PYGZlt{}\PYGZlt{}p2\PYGZlt{}\PYGZlt{}\PYGZdq{} phi \PYGZdq{}\PYGZlt{}\PYGZlt{}ph\PYGZlt{}\PYGZlt{}endl;}
  	\PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
  	\PYG{n}{init}\PYG{p}{();}
  	\PYG{k}{while}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{N}\PYG{p}{))}
  	\PYG{p}{\PYGZob{}}
  		\PYG{n}{ll} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{prime\PYGZus{}count}\PYG{p}{(}\PYG{n}{N}\PYG{p}{);}
  		\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
