\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}头文件}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}图论}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二分图}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}并查集}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}最短路}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}dijkstra}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}spfa}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Flody}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}最小生成树}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}最大流}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Dinic}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数学方面}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}三个特别的数}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fib 数列}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}卡特兰 数}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}斯大林公式}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数论}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}欧几里得}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}乘法逆元}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}欧拉函数}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}莫比乌斯函数}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}博弈}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}主要的解题思想}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}题型}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}SG函数}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}解题策略}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}组合数学}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}求组合数}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}polay定理}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}lucas定理}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}线代}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}矩阵快速幂}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}矩阵方面知识}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}计算几何}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}几何基本知识}{9}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  557A3F9A683A6452B53AAD55679257DF.pygtex,
  C352BD7CAC1A107A50323F47C65D69B8.pygtex,
  5CAE70DCB7C196376AED68CD54AD51DA.pygtex,
  E6B9034A047DC5C0C11FDF3F048937CA.pygtex,
  C0CC6DC8C2C230CFE9F6CF5F3A5BB750.pygtex,
  881EEB6137435F33DC754CA11A667880.pygtex,
  822D29816EE748EAEC65FB470696C3B1.pygtex,
  C8EF11422F0501B12482A39194BE39D3.pygtex,
  7952B2DCBC3E08309CDCD46636235675.pygtex,
  44374099F031879349B9DA47023DFEE3.pygtex,
  980768B36F5781941525CFC6704C4553.pygtex,
  1BB1254474D9813808EE3931D2D49E01.pygtex,
  813611055B5FF024218DF3AF64E5F476.pygtex,
  E5B10E1584EF981835E81D91C9ED61AD.pygtex,
  2AAE65C28758078B99E6876DF18938A4.pygtex,
  25E0A47C6C07787E98270EBBCFEF1BCE.pygtex,
  51EE6626CA49ABCA58826D4C9BB827B1.pygtex,
  65CE8EDE68D2B7E7FEED659970021954.pygtex,
  9B70A994C725CAE5140F915E9C39A81F.pygtex,
  7ED7DE0A0CA5E1DD672835213E7A38E3.pygtex,
  EC2D4C392A8A070EC974C47979FD47E4.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 判 (U+5224)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 断 (U+65AD)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 点 (U+70B9)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 是 (U+662F)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 否 (U+5426)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 在 (U+5728)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 多 (U+591A)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 边 (U+8FB9)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 形 (U+5F62)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 中 (U+4E2D)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 凸 (U+51F8)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 包 (U+5305)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 问 (U+95EE)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 题 (U+9898)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 状 (U+72B6)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 态 (U+6001)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 转 (U+8F6C)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 移 (U+79FB)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} dp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 背 (U+80CC)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 包 (U+5305)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 树 (U+6811)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 形 (U+5F62)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}dp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 数 (U+6570)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 位 (U+4F4D)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}dp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 状 (U+72B6)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 压 (U+538B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}dp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 一 (U+4E00)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 些 (U+4E9B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 常 (U+5E38)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 见 (U+89C1)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 的 (U+7684)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}dp}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}LIS \GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 最 (U+6700)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 长 (U+957F)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 上 (U+4E0A)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 升 (U+5347)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 子 (U+5B50)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 序 (U+5E8F)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 列 (U+5217)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{10}}
